# Supabase Configuration
DATABASE_URL=postgresql://postgres.prxfvwqortyeflsuahkj:YOUR_PASSWORD@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://prxfvwqortyeflsuahkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGZ2d3FvcnR5ZWZsc3VhaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDIxNjAsImV4cCI6MjA4MjA3ODE2MH0.DSNQPasRPBWjgO2PsxvO7Vanyd_Grm50L_JCv3NuC_A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGZ2d3FvcnR5ZWZsc3VhaGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwMjE2MCwiZXhwIjoyMDgyMDc4MTYwfQ.DvXT6BUHy0MvULaJccKBsjtM0RUbEU7FOnPlM7lbJdg

# JWT Secret
JWT_SECRET=N5ee5vGI0Qd5QDiifUGYGWWHi17WqOdJPzcYPIivfgvIKi3poJpHSxkM5uU8sYl0Y3EqvKEWGsUmG7d3IGJ18g==

# Docker Hub
DOCKER_USERNAME=shashiv456

# App Config
NODE_ENV=production
PORT=3000